[00:09.34] I spent last night in the arms of a girl in Louisiana
[00:14.23] Though I'm out on the highway, my thoughts are still with her
[00:18.55] Such a strange combination of a woman and a child
[00:22.92] Such a strange situation stoppin' every hundred miles
[00:26.46] Callin' Baton Rouge
[00:36.64] A replay of last night's events roll through my mind
[00:41.08] Except a scene or two erased by sweet red wine
[00:45.47] And I see a truck stop sign ahead, so I change lanes
[00:49.95] I need a cup of coffee and a couple dollars change
[00:53.40] Callin' Baton Rouge
[00:58.92] Operator, won't you put me on through
[01:00.75] I gotta send my love down to Baton Rouge
[01:03.36] Hurry up, won't you put her on the line
[01:05.31] Gotta talk to the girl just one more time
[01:25.77] Hello, Samantha dear, I hope you're feelin' fine
[01:30.32] And it won't be long until I'm with you all the time
[01:33.50] But until then, I'll spend my money up right down to my last dime
[01:39.04] Callin' Baton Rouge
[01:50.57] Operator, won't you put me on through
[01:53.37] Gotta send my love down to Baton Rouge
[01:55.54] Hurry up, won't you put her on the line
[01:57.55] Gotta talk to the girl just one more time
[02:03.77] Callin' Baton Rouge
[02:10.61] Sweet Baton Rouge
[02:15.00] My Baton Rouge, yeah oh