[00:09.05] I spent last night in the arms of a girl from Louisiana
[00:13.59] And though I'm out on the highway, my thoughts are still with her
[00:18.12] Such a strange combination of a woman and a child
[00:23.08] Such a strange situation stoppin' every twenty miles
[00:26.66] Callin' Baton Rouge
[00:36.16] 
[00:34.64] A replay of last night's events roll through my mind
[00:41.28] Except a scene or two erased by sweet red wine
[00:45.87] And I see a truck stop sign ahead, so I change lanes
[00:50.49] I need a cup of coffee and a couple dollars change
[00:54.11] Callin' Baton Rouge
[01:03.61] 
[01:04.15] Operator, won't you put me on through
[01:05.93] I gotta send my love down to Baton Rouge
[01:08.53] Hurry up, won't you put her on the line
[01:10.53] I gotta talk to the girl just one more time
[01:32.03] 
[01:27.41] Hello, Samantha dear, I hope you're feelin' fine
[01:35.91] And it won't be long until I'm with you all the time
[01:40.45] But until then, I'll spend my money up right down to my last dime
[01:44.75] Callin' Baton Rouge
[01:54.25] 
[01:57.81] Operator, won't you put me on through
[01:59.52] I gotta send my love down to Baton Rouge
[02:02.10] Hurry up, won't you put her on the line
[02:04.55] I gotta talk to the girl just one more time
[02:10.85] Callin' Baton Rouge
[02:17.47] Sweet Baton Rouge