[00:10.98] I spent last night in the arms
[00:13.73] Of a girl in Louisiana
[00:16.09] And though I'm out on the highway
[00:18.25] My thoughts are still with her
[00:20.86] A strange combination of a woman and a child
[00:24.61] A strange situation stoppin' every twenty miles
[00:29.38] Callin' Baton Rouge
[00:38.88] 
[00:39.57] A replay of last night's events
[00:43.59] Roll through my mind
[00:46.21] Except a scene or two
[00:48.60] Erased by sweet red wine
[00:51.12] And I see a truck stop sign ahead
[00:53.59] So I change lanes
[00:55.36] I need a couple cups of coffee
[00:57.82] And a couple dollars change
[00:59.73] Callin' Baton Rouge
[01:09.23] 
[01:10.45] Operator get me on through
[01:12.60] I gotta send my love down to Baton Rouge
[01:15.51] Hurry up won't you put her on the line
[01:17.54] I want talk to that girl one more time.
[01:37.04] 
[01:40.10] Hello Samantha dear, I hope you're feelin' fine
[01:45.04] It won't be long until I'm with you all the time
[01:49.32] Until then I'll spend my money up right down to my last dime.
[01:55.37] Callin' Baton Rouge.