[00:07.57] (SnypesNoir)
[00:11.12] (Nine)
[00:13.22] (BNYX)
[00:16.22] 
[00:15.17] Callin' (brr) yeah, callin', yeah
[00:19.06] Callin', yeah, callin', yeah
[00:22.04] I got a lot of bitches callin' me (brr)
[00:24.36] I got a lot of labels callin'
[00:25.71] I got some old friends callin'
[00:27.46] I got some old bitches callin'
[00:42.46] 
[00:30.58] I've been in the valleys
[00:32.66] I've been in the Cayenne
[00:34.35] Got rackies in the mattress (yeah)
[00:36.23] Yeah, tongue gon' switch the side on her
[00:37.94] Her side, know she the baddest (baddest)
[00:39.90] I ain't even stepping outside, lord on my side, lord on my body
[00:43.38] Yeah, I heard they heard (what? What?)
[01:02.38] 
[00:45.84] You ain't even heard what I said
[00:47.39] Yeah, you're a broke bitch, leave you on read
[00:49.33] Canary yellow diamonds, 'bout to mix 'em with the red
[00:50.68] You must have to slide in the coupe if you paid
[00:52.31] We wildin' in the telly off the pills, wildin'
[00:55.96] I got my kids on the bed (yeah)
[00:57.85] I got my kids on her head
[00:59.76] I'm in the Tonka, lil' bitch, yeah
[01:01.82] I'm off the Oxy' again, yeah
[01:15.82] 
[01:03.65] Told you I'm back on the X and I proud of it (mhm)
[01:06.63] I put the side of 'em (woo) ah
[01:09.83] I put the side of 'em (woo) ah
[01:13.64] I heard he said
[01:14.40] Yellow bandana look like bumblebee, yeah
[01:34.40] 
[01:16.30] I'm in Chanel with a twenty piece
[01:18.41] I don't rock Gucci, no double G (yeah)
[01:20.12] Every damn day, I'm on ecstasy
[01:21.53] Side, had to switch side
[01:23.39] Yeah, I got the Richard Mille, Patek, got to firing
[01:24.68] You ain't got some pointers in your face with some boogers on the side, didn't need to tell your ass why
[01:28.47] Colorful, Murakami, big stones in the watch
[01:30.65] Just pulled up on his ass to let go the shots
[01:53.15] 
[01:32.40] I said Number (N)ine me, I got scores on my crotch
[01:34.33] You said Bob the Build me, I just give you some blocks
[01:36.24] Like Build-A-Bear, she finna call up the block
[01:37.96] We pull up like, "Ba-ba-ba-boom" with the sock
[01:39.89] Yeah, Donkey Kong pick up her boobs on a rock
[01:41.58] Yeah, since I grew up, I grew up, they call me a lot
[02:07.58] 
[01:43.90] Callin' (brr) yeah, callin', yeah
[01:47.59] Callin', yeah, callin', yeah
[01:50.46] I got a lot of bitches callin' me (brr)
[01:52.44] I got a lot of labels callin'
[01:54.39] I got some old friends callin'
[01:55.19] I got some old bitches callin' (BNYX)
[02:13.69] 
[01:59.33] I've been in the valley
[02:01.00] I've been in the Cayenne
[02:02.76] Got rackies in the mattress (yeah)
[02:04.69] Yeah, tongue gon' switch the side on her
[02:06.57] Her side, know she the baddest (baddest)
[02:08.50] I ain't even stepping outside, lord on my side, lord on my body
[02:11.84] Yeah, I heard they heard (What? What?)