[00:15.57] I'm not trying to make a scene
[00:18.93] It's not my fault it's the sound
[00:20.87] Your voice it kicks and it pounds
[00:22.83] And now you see my dirty paws
[00:26.27] Made my mind up like a dog
[00:28.01] And now you keep on callin me, callin me
[00:48.01] 
[00:30.87] Can't connect it just wanna be neglected
[00:34.73] Leave me on the line you do it every time
[00:38.86] I meant it so baby just forget it
[00:42.26] I'll be up all night if you're callin me, callin me
[00:46.02] Every second I'm hanging on your message
[00:49.80] Leave me on the line, but only on your dime
[00:53.54] And I meant it, it's something I expected
[00:57.13] I'll be up all night if you're callin me, callin me
[01:22.63] 
[01:15.38] I've been trying to cut you off
[01:18.93] Oh god I'm losing my head, another 25 cents
[01:22.83] You reach me anytime you want
[01:25.65] I'm right where you wanna be so you keep on callin me, callin me
[01:33.34] I'm right where you wanna be so you keep on callin me, callin me
[01:40.99] I'm right where you wanna be so you keep on
[02:02.49] 
[01:45.89] Can't connect it just wanna be neglected
[01:49.70] Leave me on the line you do it every time
[01:53.87] I meant it so baby just forget it
[01:57.26] I'll be up all night if you're callin me, callin me
[02:00.84] Every second i'm hanging on your message
[02:04.75] Leave me on the line, but only on your dime
[02:08.65] And I meant it, it's something I expected
[02:12.23] I'll be up all night if you're callin me, callin me
[02:37.73] 
[02:17.47] Now you're callin me, callin me
[02:24.68] Now you're callin me, callin me
[02:28.50] Now you're callin me, callin me (callin me, callin me)
[02:32.44] Now you're callin me, callin me (callin me, callin me)
[02:35.80] Now you're callin me, callin me (callin me, callin me)
[02:39.77] Now you're callin me, callin me