[00:00.30] (Consequence:)
[00:00.69] Wait a minute now, get it get it now (x3)
[00:07.52] Now, now, now, now...
[00:10.08] Ahh-ah-uh-uhh, yeah
[00:13.75] It's the Cons' nigga, uhh
[00:15.52] Ahh-ah-uh-uhh, yeah
[00:17.81] It's E-P-C nigga, word
[00:20.03] And you know how we do, uhh
[00:22.89] Yeah - about this time, uhh
[00:25.17] Let me introduce to you
[00:27.15] Uh uh-uh uh-uh uh-uh
[00:37.15] 
[00:29.34] Check one, check two, check - three
[00:31.21] That's about as many checks as they have for me
[00:33.95] So I made shorty go and shake her ass for me
[00:36.30] Now she wonder why, I be takin half her fee
[00:38.88] And she lookin like, is this how it has to be?
[00:41.16] So I guess that I replied with the mack in me
[00:43.68] And told her 'less you wanna see a, catastrophe
[00:46.24] You better get up on that pole where that cash'll be
[00:48.88] And we can make 'em spend the dough and hit the cash machine
[00:51.12] It's no different than the old when you catchin fiends
[00:53.45] Or the dollar cat you rolled when you stepped through Queens
[00:55.96] So I made her change her clothes for the next two scenes
[00:58.31] Now she "Dancing With the Stars" like Master P
[01:00.55] And I almost had to shoot her like Cassidy
[01:03.15] Cause do you know that she had the audacity
[01:05.74] To let the next man take what's in her tassle piece, but now
[01:35.74] 
[01:07.68] (Chorus:)
[01:08.25] Your girl, your girl keep callin me
[01:10.79] Your girl, your girl keep callin me
[01:12.82] That's cause your girl, your girl keep callin me
[01:15.64] And she better have my money
[01:17.99] Cause your girl, your girl keep callin me
[01:20.15] Your girl, your girl keep callin me
[01:22.63] That's cause your girl, your girl keep callin me
[01:24.93] And she better have my money
[01:38.93] 
[01:27.48] (Interlude:)
[01:27.95] Wait a minute now, get it get it now (x3)
[01:34.55] Now, now, now, now...
[01:45.05] 
[01:36.57] (Consequence:)
[01:37.02] I guess I'm here to tell you how the party got set off
[01:39.61] Grindin on the wall and I had to wipe the sweat off
[01:42.21] Next thing you know a couple guns got let off
[01:44.54] Everybody buggin and the getaway sped off
[01:46.96] They said it was a Blood so they took all they red off
[01:49.52] But all the fellas at the dice game called they bet off
[01:52.02] Cause like a basketball team that gets to cut the net off
[01:54.43] Niggaz that's fiendin that's exactly what they set off
[01:56.61] 'Til they found out that they names got read off
[01:59.07] Cause the police had to take Hempstead off
[02:01.42] Didn't matter though cause the lawyers got Ted off
[02:04.03] With too much evidence, couldn't get Fred off
[02:06.43] And once he found, that his girl sucked Ed off
[02:08.98] He-a told Ted to tell Ed to take his head off
[02:11.45] But that ain't matter to him, cause he was gettin bread off
[02:14.09] Pumpin out her crib until the other called dread off
[02:16.24] And once he came by and saw the sheets from her bed off
[02:18.69] That's when he realized she had also hit the dread off
[02:21.07] To Ted, the dread, Ed, and Fred
[02:23.49] All looked at each other in astonishment and said
[02:47.99] 
[02:25.58] (Chorus)
[02:29.58] 
[02:25.90] (Interlude x2)
[02:32.90] 
[02:45.13] (Chorus)