[00:29.59] Friday night I was feeling blue
[00:31.89] You wouldn't let me do
[00:33.08] What I wanted to do
[00:34.68] Looking fine in your nasty dress
[00:36.66] Brought on all my manliness
[00:38.94] You said we could do it
[00:41.34] Made me wait so long
[00:43.45] Why'd you change your mind
[00:44.61] Change your mind
[00:46.69] It ain't so wrong, no
[00:57.19] 
[00:52.42] She said, What's your hurry
[00:54.71] We've got lots of time
[00:56.94] Don't push, don't rush
[00:59.27] Don't hand me a line
[01:01.86] But when you play with something nice
[01:04.10] Don't be that way with me
[01:06.44] Make it last, don't move so fast
[01:08.61] That's how it's got to be
[01:21.11] 
[01:10.95] Baby who's calling the shots
[01:15.66] I thought it was me (ha)
[01:17.95] I guess it's not
[01:20.37] Baby who's calling the shots
[01:24.83] I wanna know
[01:27.02] Cause baby I'm hot
[01:30.45] I'm calling the shots
[01:34.83] Shoot me
[01:38.83] 
[01:37.92] Closer, closer move a little closer
[01:40.08] Boys like me don't bite
[01:42.38] Cause if you do
[01:43.54] I'm going to make my move
[01:45.06] Well I'll keep it up all night
[01:47.28] We can toss, we can touch
[01:49.74] All that one on one
[01:52.05] Get the lead out, get the lead out
[01:54.52] With my loaded gun
[02:03.52] 
[01:56.88] Baby who's calling the shots
[02:01.23] I thought it was me (ha)
[02:03.46] I guess I'm not
[02:05.74] Baby who's calling the shots
[02:10.37] I wanna know
[02:12.51] Cause baby I'm not
[02:15.51] Who's calling the shots
[02:27.01] 
[02:25.12] Oh
[02:26.51] Who's who's who's who's
[02:30.43] Whoooo's
[02:33.99] Calling calling the shots
[02:39.85] I wish I was one time
[02:44.37] I gotta get some
[02:50.72] I'll take you, ow
[03:08.30] Babe baby babe baby
[03:27.10] Oh oh oh oh
[03:32.60] 
[03:31.36] Closer, closer come a little bit closer
[03:36.29] This boy he, he won't bit
[03:40.77] Closer, closer a little bit closer
[03:45.36] Change your mind, change your mind
[03:47.43] I'll keep it up all night
[03:59.93] 
[03:49.60] Baby who's calling the shots
[03:53.88] Thought it was me
[03:56.01] I guess it's not
[03:58.38] Baby who's calling the shots
[04:03.15] I wanna know
[04:05.22] Cause baby I'm hot
[04:14.22] 
[04:17.20] Baby who's calling the shots
[04:21.45] I wanna know
[04:23.40] Cause baby I'm hot
[04:27.66] I'm hot
[04:30.97] I'm calling the shots