[00:27.01] Friday night I was feeling blue
[00:31.48] You wouldn't let me do
[00:33.27] What I wanted to do
[00:34.39] Looking fine in your nasty dress
[00:36.31] Brought on all my manliness
[00:38.30] You said we could do it
[00:41.32] Made me wait so long
[00:42.79] Why'd you change your mind
[00:44.76] Change your mind
[00:46.02] It ain't so wrong, no
[00:56.52] 
[00:48.03] She said, What's your hurry
[00:53.95] We've got lots of time
[00:56.30] Don't push, don't rush
[00:59.01] Don't hand me a line
[01:01.24] But when you play with something nice
[01:04.90] Don't be that way with me
[01:06.04] Make it last, don't move so fast
[01:08.32] That's how it's got to be
[01:20.82] 
[01:10.58] Baby who's calling the shots
[01:14.71] I thought it was me (ha)
[01:17.33] I guess it's not
[01:19.72] Baby who's calling the shots
[01:24.23] I wanna know
[01:26.31] Cause baby I'm hot
[01:30.74] I'm calling the shots
[01:31.98] Shoot me
[01:35.98] 
[01:36.30] Closer, closer move a little closer
[01:40.08] Boys like me don't bite
[01:42.58] Cause if you do
[01:43.85] I'm going to make my move
[01:45.64] Well I'll keep it up all night
[01:46.69] We can toss, we can touch
[01:49.34] All that one on one
[01:51.11] Get the lead out, get the lead out
[01:54.29] With my loaded gun
[02:03.29] 
[01:56.15] Baby who's calling the shots
[02:00.32] I thought it was me (ha)
[02:03.02] I guess I'm not
[02:05.44] Baby who's calling the shots
[02:09.68] I wanna know
[02:12.24] Cause baby I'm not
[02:15.68] Who's calling the shots
[02:27.18] 
[02:18.24] Oh
[02:26.24] Who's who's who's who's
[02:29.99] Whoooo's
[02:33.69] Calling calling the shots
[02:37.65] I wish I was one time
[02:42.04] I gotta get some
[02:46.71] I'll take you, ow
[02:52.03] Babe baby babe baby
[03:09.66] Oh oh oh oh
[03:15.16] 
[03:12.15] Closer, closer come a little bit closer
[03:35.55] This boy he, he won't bit
[03:39.90] Closer, closer a little bit closer
[03:44.76] Change your mind, change your mind
[03:47.10] I'll keep it up all night
[03:59.60] 
[03:48.79] Baby who's calling the shots
[03:53.56] Thought it was me
[03:56.08] I guess it's not
[03:58.47] Baby who's calling the shots
[04:02.62] I wanna know
[04:05.02] Cause baby I'm hot
[04:14.02] 
[04:07.97] Baby who's calling the shots
[04:20.96] I wanna know
[04:23.34] Cause baby I'm hot
[04:26.76] I'm hot
[04:30.91] I'm calling the shots