[00:03.15] All set ready to go, but little does he know
[00:30.38] He ain't comin' back no more
[00:33.32] All set ready to fly, into that deep blue sky
[00:39.42] Like so many times before
[00:51.92] 
[00:43.43] Now the tower's callin', there's no reply
[00:55.58] And there's nothin' they can do
[00:58.63] Now the night is fallin' before their eyes
[01:05.51] Still no one's comin through, callin'
[01:24.01] 
[01:10.62] Somewhere out in time, God knows what's on his mind
[01:25.53] Is there a reason for his doubt
[01:28.68] Somehow unaware just like he didn't care
[01:34.67] There must be ways of gettin' out
[01:51.17] 
[01:39.75] Now the tower's callin', there's no reply...